#
# /etc/saslauthd.conf
# 18-03-2005 Hans van Kranenburg
#
# /usr/share/doc/sasl2-bin/LDAP_SASLAUTHD.gz
#

ldap_servers: ldap://ldap1.example.net/ ldap://ldap2.example.net/
ldap_bind_dn: cn=dovecot,dc=example,dc=nl
ldap_bind_pw: secret
ldap_auth_method: custom

ldap_search_base: ou=virtual_mailbox_maps,dc=example,dc=com
ldap_filter: uid=%U@%d
ldap_scope: sub

ldap_start_tls: yes
ldap_tls_check_peer: yes
ldap_tls_cacert_file: /etc/ssl/example/example-ca.crt

# de rest defaults...

